%dw 2.0

type auto_15147de5_358b_4496_913c_d738adf46ed0_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    location?: "Delhi" | "Pune" | "Mumbai" | "Bangalore", 
    date?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| movieName: String |}, 
  version: String, 
  localAddress: String
|}

