%dw 2.0

type auto_c74cd403_b2ae_405f_8b3a_782aa0e0a6a0_Output_Attributes = {|
  remoteAddress*: String, 
  localAddress*: String, 
  clientCertificate*?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  uriParams*: {| movieName: String |}, 
  queryParams*: {|
    location?: "Bangalore", 
    date?: String
  |}, 
  requestPath*: String, 
  relativePath*: String, 
  scheme*: String, 
  version*: String, 
  method*: String, 
  requestUri*: String, 
  queryString*: String, 
  headers*: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath*: String
|}

